
mutation doCreateDoctor($input: CrearDoctorInput!){
  	crearDoctor(input: $input) {
nombre1
  }
}
{
  "input": {
    "doctorInput": {
    "anos_experiencia": 10,
    "numero_carnet": "DR-12345",
    "area_de_trabajo": "Pediatría",
    "horario": "Lunes a Viernes 8-16"
    },
    "personaInput": {
      "nombre1": "Ana",
      "nombre2": "María",
      "apellido1": "Ruiz",
      "apellido2": "Gómez",
      "sexo": "F",
      "edad": 42,
      "estado_civil": "Casada",
      "ocupacion": "Médico",
      "cedula_identidad": "23456789",
      "fk_cdi_id": 7,
      "telefonoInput": {
        "codigo": "0412",
        "numero": "1234567"
      },
      "correoInput": {
          "correo": "ana.ruiz@ejemplo.com"
      },
      "direccionInput": {
        "parroquia": "Centro",
        "codigo_postal": "1010",
        "numero_casa": "22",
        "calle": "Principal",
        "punto_referencia": "Frente a la plaza",
        "sector": "El Centro"
      }
    },
    "usuarioInput": {
      "nombre_usuario": "DrAna",
      "contrasena": "123456",
      "rol": "doctor",
      "estado": "activo"
    }
  }
}

mutation doLogin($input: LoginInput!){
  	login(input: $input){
   	 token,
    usuario {
      id_usuario,
      nombre_usuario,
      estado,
      rol
    }
  }
}
{
  "input": {
    "nombre_usuario": "cdi-admin",
    "contrasena":"123456"
  }
}




